<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="assets/css/styles.css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio Saya</title>
  </head>
  <body>
    <header>
      <h1>Portofolio Saya</h1>
    </header>
    <section class="profile">
      <img src="assets/images/ansofa.png" alt="Foto Profil" />
      <div class="profile-info">
        <h2>Ansofa</h2>
        <p>Deskripsi singkat tentang diri Anda</p>
      </div>
    </section>
  </body>
</html>
